<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite a cidade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCidade" />

    <TextView
        android:id="@+id/textViewResposta"
        android:layout_width="356dp"
        android:layout_height="63dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="22dp"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonProxima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

    <Button
        android:id="@+id/buttonProxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="proximaPergunta"
        android:text="Próxima"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResposta" />

    <ImageView
        android:id="@+id/imageViewCidade"
        android:layout_width="343dp"
        android:layout_height="223dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:text="Qual é o nome da cidade?"
        android:textColor="#070707"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCidade"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCidade"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="26dp"
        android:onClick="verificaResposta"
        android:text="Enviar"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonProxima"
        app:layout_constraintTop_toBottomOf="@+id/buttonProxima" />
</androidx.constraintlayout.widget.ConstraintLayout>